{
  "name": "opencode-delegation",
  "version": "0.1.0",
  "description": "Delegate ready-for-agent .scratch tickets to opencode one by one, review each with Sonnet, send fixes back, then move on.",
  "author": { "name": "Prat Chantharamanee" }
}
